.fileform { 
    background-color: #FFFFFF;
   /* border: 1px solid #CCCCCC;*/
    border-radius: 2px;
    cursor: pointer;
    height: 26px;
    /*overflow: hidden;*/
    padding: 2px;
    position: relative;
    text-align: left;
    vertical-align: middle;
    /*width: 230px;*/
}
 
.fileform .selectbutton { 
    cursor: pointer;

}
 
.fileform #upload2{
    position:absolute; 
    top:0; 
    left:0; 
    width:100%; 
    -moz-opacity: 0; 
    filter: alpha(opacity=0); 
    opacity: 0; 
    font-size: 150px; 
    height: 30px; 
    z-index:20;
    cursor: pointer;
}
#drop{
    height: 40px;
}
