<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
  <!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
      <!--[if gt IE 8]>
      <!-->
      <!-- Пров4 -->
      <html class="no-js">
        <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Оплата | Автомат5+</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/1.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <script src="js/main_oplata.js"></script>

</head>

<body  class="bs-docs-home">

        <!-- Modal  Login-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content panel panel-primary">
              <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title panel-title" id="myModalLabel">Вход / Регистрация</h3>
              </div>
              <div class="modal-body">
                <form role="form">
                  <div class="form-group has-success has-feedback">
                    <label for="exampleInputEmail1">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Введите email">
                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                  </div>
                  <div class="form-group has-error has-feedback">
                    <label for="exampleInputPassword1">Пароль</label>

                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    <span class="glyphicon glyphicon-remove form-control-feedback"></span>

                    <p class="bg-danger padding10">Введен не верный пароль</p>
                  </div>
                  <div class="form-group">

                    <a href="">Забыли пароль? Восстановить.</a>
                  </div>

                  <div class="modal-footer">
                    <div class="btn-group btn-group-justified">
                      <div class="btn-group">
                        <button type="button" class="btn btn-default">Зарегистрироваться</button>
                      </div>
                      <div class="btn-group">
                        <button type="submit" class="btn btn-primary">Войти</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal  geo-->
        <div class="modal fade" id="geo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content panel panel-primary">
              <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title panel-title" id="myModalLabel">Выберите город</h3>
              </div>
              <div class="modal-body lead">
                <a href="">Москва</a>
                <br />
                <a href="">Санкт-петербург</a>
                <br />
                <a href="">Новосибирск</a>
                <br />
              </div>

              <div class="modal-footer">
                <div class="text-left">
                  Если вашего города нет в списке, вы можете  связаться с нами
                  <a href="/контакты.html" target="_blank">удобным для вас способом</a>
                  .
                </div>
              </div>
            </div>
          </div>
        </div>

        <a class="sr-only" href="#content">Перейти к основному содержанию</a>

        <!-- header -->
        <header id="top" class="navbar navbar-static-top bs-docs-nav" role="banner">
          <div class="container">

            <!-- Кнопка сворачивания -->
            <div class="navbar-header">
              <button class="navbar-toggle" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="menu" >Меню</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

              </button>
              <a class="navbar-brand" href="/">5+А</a>
              <!-- Телефон navbar-brand-xs -->
              <a class="navbar-brand navbar-brand60 pointer city visible-xs navbar-brand-xs p-centr"  data-toggle="modal" data-target="#geo">
                (383) 380-22-00
                <br />
                <span class="dotted font60 " >Новосибирск</span>
              </a>
            </div>

            <div class="row">
              <nav class="collapse navbar-collapse bs-navbar-collapse" id='q1'  role="navigation">
                <!-- меню -->
                <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
                  <ul class="nav navbar-nav">
                    <li>
                      <a href="/oplata.html">ОПЛАТА</a>
                    </li>
                    <li>
                      <a class="hidden-sm" href="/гарантии.html">ГАРАНТИИ</a>
                    </li>
                    <li>
                      <a href="/условия-работы.html">УСЛОВИЯ</a>
                    </li>

                    <li>
                      <a href="/услуги.html">УСЛУГИ</a>
                    </li>
                    <li>
                      <a href="/контакты.html">КОНТАКТЫ</a>
                    </li>

                  </ul>
                </div>
                <!-- Телефон  -->
                <a class="navbar-brand navbar-brand60 pointer city hidden-xs"  data-toggle="modal" data-target="#geo">
                  (383) 380-22-00
                  <br />
                  <span class="dotted font60 " >Новосибирск</span>
                </a>
                <div  class="col-lg-offset-1 col-md-2  col-md-offset-1 col-sm-1 col-xs-12 ">
                  <!-- логин  -->
                  <ul class="nav navbar-nav">
                    <li>
                      <a class="pointer" id="login"  data-toggle="modal" data-target="#myModal" >
                        Вход или
                        <br />
                        Регистрация
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
              <!-- /row --> </div>

          </div>
        </header>

        <!-- Слайдер -->
        <div id="content" class="bs-docs-header">
          <div class="container">
            <div class="row">
              <div class="col-sm-7 col-md-8 title-lead">
                <h1>Оплата</h1>
                <p>
                  Мы предлагаем различные варианты оплаты. Вы можете выбрать наиболее подходящий для себя.
                </p>
              </div>

              <div class="col-sm-5 col-md-4 title-lead">
                <p class="lead">
                  <a class="btn btn-outline-inverse btn-lg" href="/заказать-работу.html">Сделать заказ</a>
                  <a class="btn btn-outline-inverse btn-lg" href="/заказать-работу.html">Узнать стоимость</a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Тело страницы -->
        <div class="bs-docs-featurette my-not-padding">
          <div class="container">

            <!-- Инструкция по оплате -->
            <h2 class="bs-docs-featurette-title">Оплатить заказ очень просто:</h2>
            <div class="row">
              <div class="col-sm-3">
                <br />
                <span class="glyphicon glyphicon-bullhorn font40"></span>
                <br />
                После отправки задания с Вами свяжется наш консультант и сообщит стоимость работы.
              </div>
              <div class="col-sm-1">
                <span class="glyphicon glyphicon-chevron-right font20 mt55 hidden-xs"></span>
              </div>
              <div class="col-sm-3">
                <br />
                <span class="glyphicon glyphicon-time font40 "></span>
                <br />
                Оплатить 50% стоимости выполнения работы.
              </div>
              <div class="col-sm-1">
                <span class="glyphicon glyphicon-chevron-right font20 mt55 hidden-xs"></span>
              </div>
              <div class="col-sm-3">
                <br />
                <span class="glyphicon glyphicon glyphicon-ok font40"></span>
                <br />
                Как работа готова, Вам необходимо оплатить оставшиеся 50% стоимости
              </div>
            </div>

            <!-- Способы оплаты -->
            <h2 class="bs-docs-featurette-title">Выберите способ оплаты:</h2>
            <br />
            <!-- Теги -->
            <div class="row">
              <div class="col-sm-2">
                <button class="btn btn-default width-dengi" data-target="#rub" data-toggle="tab">
                  <img  class="dengi" src="img/rub.png" alt="Наличными в офисе">
                  <br />
                  Наличными
                </button>
              </div>

              <div class="col-sm-2">
                <button class="btn btn-default width-dengi" data-toggle="tab" data-target="#iandex">
                  <img  class="dengi" src="img/iandex.png" alt="Яндекс деньги">
                  <br />
                  Яндекс деньги
                </button>
              </div>
              <div class="col-sm-2">
                <button class="btn btn-default width-dengi" data-toggle="tab" data-target="#webma">
                  <img  class="dengi" src="img/webma.png" alt="WebMoney">
                  <br />
                  WebMoney
                </button>

              </div>
              <div class="col-sm-2">
                <button class="btn btn-default width-dengi" data-toggle="tab" data-target="#sber">
                  <img  class="dengi" src="img/sber.png" alt="Перевод на карту Сбербанка">
                  <br />
                  Перевод на карту
                </button>

              </div>
              <div class="col-sm-2">
                <button class="btn btn-default width-dengi" data-toggle="tab" data-target="#salon">
                  <img  class="dengi" src="img/salon.png" alt="Салоны связи (Евросеть, Связной, ...)">
                  <br />
                  Салоны связи
                  <br />
                </button>
              </div>
              <div class="col-sm-2">
                <button class="btn btn-default width-dengi" data-toggle="tab" data-target="#terminal">
                  <img  class="dengi" src="img/terminal.png" alt="Через терминал">
                  <br />
                  Через терминал
                </button>
              </div>
            </div>
            <!-- Выбранный способ оплаты -->
            <div class="tab-content">
              <div class="tab-pane fade" id="rub">
                <h3>Оплатить можно в любом из наших офисов:</h3>
                <div class="row">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-8">
                    <ul id="myTab" class="nav nav-tabs">
                      <li>
                        <a  href="#Moskva" data-toggle="tab">Москва</a>
                      </li>
                      <li>
                        <a  href="#Piter" data-toggle="tab">Санкт-Петербург</a>
                      </li>
                      <li class="active">
                        <a  href="#Novosib" data-toggle="tab">Новосибирск</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2"></div>
                </div>
                <br />
                <div class="row">
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <!-- Москва -->
                    <div class="tab-pane fade" id="Moskva">
                      <div class="map">
                        <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=ITuj2_mrWvW-XgPG8a-pRBdXAW1aP0lD&width=auto&height=400"></script>
                      </div>
                      <br />
                      <address class="lead text-left">
                        <span>Адрес офиса:</span>
                        <br /> <strong>г. Москва
                          <br />
                          119517, Нежинская, 8 к2
                          <br />
                          2 этаж
                          <br />
                          email: 3802200@mail.ru
                          <br />
                          (495) 975-93-55</strong> 
                      </address>
                    </div>

                    <!-- Питер -->
                    <div class="tab-pane fade" id="Piter">
                      <div class="map">
                        <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=7Y1PxWgVZOtkBw0oHD-NHECEqeDtwHUA&width=auto&height=400"></script>
                      </div>
                      <br />
                      <address class="lead text-left">
                        <span>Адрес офиса:</span>
                        <br /> <strong>г. Санкт-Петербург
                          <br />
                          195271, Мечникова проспект, 13
                          <br />
                          1 этаж
                          <br />
                          email: 3802200@mail.ru
                          <br />
                          (812) 429-71-14</strong> 
                      </address>
                    </div>

                    <!-- Новосбирк -->
                    <div class="tab-pane fade in active" id="Novosib">
                      <div id="map" class="map"></div>
                      <br />
                      <address class="lead text-left">
                        <span>Адрес офиса:</span>
                        <br />
                        <strong>
                          г. Новосибирск
                          <br />
                          630099, Ядринцевская, 53/1
                          <br />
                          офис 506 (5 этаж)
                          <br />
                          email: 3802200@mail.ru
                          <br />
                          (383)380-22-00
                        </strong>
                      </address>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="iandex">
                <br />
                <img  class="dengi-info " src="img/iandex.png" alt="Яндекс деньги">
                <p>
                  Номер нашего яндекс.кошелька:
                  <strong>410011422968014</strong>
                </p>
                <p>

                  <a target="_blank" href="http://money.yandex.ru/">Яндекс.Деньги</a>
                  — быстрый и безопасный способ оплаты.
                </p>
                <p>
                  Пополнить счет и оплатить заказ можно в реальном времени
                  <a target="_blank" href="http://money.yandex.ru/">на сайте платежной системы</a>
                  . Можно иметь собственный счет в системе «Яндекс.Деньги» и перевести через него, а можно оплатить в любом салоне евро сети без комиссии.
                </p>

              </div>
              <div class="tab-pane fade" id="webma">
                <br>
                <img  class="dengi-info" src="img/webma.png" alt="WebMoney">
                Наши реквизиты в системе
                <strong>WebMoney</strong>
                :
              </p>
              <p>
                <strong></strong>
              </p>
              <p>
                <strong>R306052451344</strong>
                (рублевый кошелек)
              </p>
              <p>
                <strong>Z356751255373</strong>
                (долларовый кошелек)
              </p>

            </div>
            <div class="tab-pane fade" id="sber">
              <br>
              <img  class="dengi-info" src="img/sber.png" alt="Перевод на карту">
              <p>
                Оплатить услуги "Автомат 5+" можно в любом банке РФ или с помощью интернет-банка.
              </p>
              <p>
                Рекомендуем после оплаты отправить отсканированную квитанцию об уплате, так как перевод денег через банк

обычно занимает 2-5 дней. Наша почта
                <strong>
                  <a href="mailto: 3802200@mail.ru">3802200@mail.ru</a>
                </strong>

              </p>
              <p>
                Реквизиты для оплаты Вы можете узнать
                <a href="mailto:3802200@mail.ru">написав нам письмо</a>
                ,

либо
                <strong>
                  <a target="_blank" href="http://vk.com/write19454635?hist=1">менеджеру ВКонтакте</a>
                </strong>
                .
              </p>

            </div>
            <div class="tab-pane fade text-left" id="salon">
              <br />
              <img  class="dengi-info" src="img/salon.png" alt="Салоны связи (Евросеть, Связной, ...)">
              <p>
                Все, что понадобится чтобы оплатить через евросеть– это выбрать
                <a target="_blank" href="http://euroset.ru/shops/">ближайший салон «Евросеть»</a>
                . Всю информацию о сети салонов «Евросеть» можно найти на сайте
                <a target="_blank" href="http://euroset.ru/">www.euroset.ru</a>
              </p>
              <p>По порядку:</p>
              <p>А) приходите в офис евросети.</p>
              <p>
                Б) говорите номер яндекс.кошелька:
                <strong>410011422968014</strong>
              </p>
              <p>
                (в новых салонах есть специальные терминалы, о них вам скажут менеджеры "Евросети")
              </p>
              <p>В) говорите сумму перевода.</p>
              <p>
                Г) Сообщаем по телефону 380-22-00, либо
                <a target="_blank" href="http://vk.com/write19454635?hist=1">менеджеру ВКонтакте</a>
                , что оплатили и номер заказ.
              </p>

            </div>

            <div class="tab-pane fade" id="terminal">
              <br />
              <img  class="dengi-info" src="img/terminal.png" alt="Через терминал">
              <div class="text-left">
              <p>
                А)Находим в терминале "электронная коммерция" или "электронные деньги".
              </p>
              <p>Б) Выбираем яндекс.деньги.</p>
              <p>
                В) Вводим
                <strong>410011422968014</strong>
              </p>
              <p>Г) Вводим сумму.</p>
              <p>
                Д) Сообщаем по телефону 380-22-00, либо
                <a target="_blank" href="http://vk.com/write19454635?hist=1">менеджеру ВКонтакте</a>
                , что оплатили и номер заказ.
              </p>
              </div>

            </div>
          </div>
        </div>
        
         <div class="my-margin">
        <a class="btn btn-outline btn-lg my-width" href="/заказать-работу.html" target="_blank">Заказать</a>
      </div>



      </div>

    

     

      <footer class="bs-docs-footer" role="contentinfo">
        <div class="container">

          <p>
            <a href="http://bootstrap-3.ru/">Предложения</a>
            по улучшению.
          </p>
          <ul class="bs-docs-footer-links muted">
            <li>Теукущая версия v4.1.1</li>
            <li>·</li>

            <li>
              <a target="_blank" href="/bootstraptheme.php">Инофрмация студентам</a>
            </li>
            <li>·</li>
            <li>
              <a href="/about.php">О проекте</a>
            </li>
            <li>·</li>
            <li>
              <a target="_blank" href="http://blog.getbootstrap.com/">Официальная группа</a>
            </li>
            <li>·</li>
            <li>
              <a target="_blank" href="https://github.com/twbs/bootstrap/issues?state=open">Вопросы</a>
            </li>
            <li>·</li>
            <li>
              <a target="_blank" href="https://github.com/twbs/bootstrap/releases">Партнерам</a>
            </li>
            <li>·</li>
            <li>
              <a target="_blank" href="https://github.com/twbs/bootstrap/releases">Авторам</a>
              (отправить резюме)
            </li>
          </ul>
          <div class="text-center">
            Спроектирован и построен с любовью компанией
            <a target="_blank" href="http://сайтсайтов.рф/">СайтСайтов</a>
            .
          </div>
        </div>
      </footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    <script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="http://yandex.st/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
    ymaps.ready(init);
    function init () {
        var myMap = new ymaps.Map("map", {
                center: [ 55.033478 , 82.923247],
                zoom: 15,
            // Включим поведения по умолчанию (default)
            // и добавим масштабирование колесом мыши.
            behaviors:['default', 'scrollZoom']
            }),  

        // Метка, содержимое балуна которой загружается с помощью AJAX. Новосибирск
            placemark2 = new ymaps.Placemark([55.033897 , 82.930196], {
                iconContent: "Автомат5+",            
            }, {
                preset: "twirl#blueStretchyIcon",
                
            });  

        myMap.geoObjects.add(placemark2); 

        //Управление
        // В метод add можно передать строковый идентификатор
        // элемента управления и его параметры.
        myMap.controls
            // Кнопка изменения масштаба.
            .add('zoomControl', { left: 5, top: 5 })

        myMap.controls
            .add(trafficControl)
            // В конструкторе элемента управления можно задавать расширенные
            // параметры, например, тип карты в обзорной карте.
            .add(new ymaps.control.MiniMap({
                type: 'yandex#publicMap'
            }));
    }
    </script>

</body>
  </html>