<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Условия работы</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">      
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">       
        <link rel="stylesheet" href="css/1.css">     

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>

    <body  class="bs-docs-home">
      <a class="sr-only" href="#content">Перейти к основному содержанию</a>    
      
      <header id="top" class="navbar navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">5+ автомат</a>
          </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <div class="row">
              <div class="col-md-10 col-sm-10 col-xs-6">
                <ul class="nav navbar-nav">
                <li>
                  <a href="/oplata.html">Оплата</a>
                </li>
                <li>
                  <a href="/условия-работы.html">Условия работы</a>
                <li>
                <li>
                  <a href="/услуги.html">Услуги</a>
                </li>
                <li>
                  <a href="/контакты.html">Контакты</a>
                <li>
                <li>
                  <a href="/гарантии.html">Гарантии</a>
                </li>                               
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>

      
      <div id="content" class="bs-docs-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-7 col-md-8 title-lead">
                <h1>Условия работы</h1>
                <p>Компания "Автомат 5+" помогает студентам с 2001 года. Сотрудничать с нами приятно и легко. Мы соблюдаем требования преподавателя и Ваши интересы.</p>            
            </div>
            
            <div class="col-sm-5 col-md-4 title-lead">
                <p class="lead">
                <a class="btn btn-outline-inverse btn-lg" href="/заказать-работу.html">Сделать заказ</a>
                <a class="btn btn-outline-inverse btn-lg" href="/заказать-работу.html">Узнать стоимость</a>
                </p>          
            </div>
            
          </div>
        </div>
        
      </div>

      <div class="bs-docs-featurette">
        <div class="container">
        <h2 class="bs-docs-featurette-title">Оформление заказа</h2>
        <p class="lead">Заказ можно оформить в <a class="" target="_blank" href="/заказать-работу.html">офисе</a> или через <a class=""  target="_blank" href="/заказать-работу.html">сайт</a> . Заполните заявку, где подробно укажите все детали заказа: тему, предмет, сроки и прочее. Не забудьте прикрепить необходимые материалы к заявке. Вот и всё!<br />
        С Вами свяжется наш консультант по указанному в заявке телефону или емейлу. После согласования всех вопросов, вы получаете чек о предоплате. Когда работа будет выполнена, с Вами свяжется наш менеджер. После внесения всей суммы мы отправляем работу по почте или отдаем в офисе.</p>    
      </div> 
      <hr class="half-rule">
      <div class="bs-docs-featurette">
        <div class="container">
          <h2 class="bs-docs-featurette-title">Сделано 5+Автомат</h2>
          <p class="lead"> Миллионы замечательных проектов по всей России делаются 5+Автомат. Посмотрите примеры в постоянно растущей
            <a href="getting-started/index.htm#examples">коллекциии работ</a>.
          </p>
          <hr class="half-rule">
          
         
          <hr class="half-rule">
          <p class="lead">Ознакомьтесь с множеством видов проектов, выполненняемых с помощью 5+Автомат.</p>
          <a class="btn btn-outline btn-lg" target="_blank" href="http://expo.getbootstrap.com/">Список проектов</a>
        </div>
      </div>

      <footer class="bs-docs-footer" role="contentinfo">
        <div class="container">
          
          <p>          Поддержкой занимается
            <a target="_blank" href="https://github.com/twbs?tab=members">наша команда</a>.
          </p>
          
          <br>
          <p>                     <a href="http://bootstrap-3.ru/">Предложения</a> по улучшению.
          </p>
          <ul class="bs-docs-footer-links muted">
            <li>Теукущая версия v4.1.1</li>
            <li>·</li>
            
            
            <li>
            <a target="_blank" href="/bootstraptheme.php">Инофрмация студентам</a>
            </li>            
            <li>·</li>
            <li>
            <a href="/about.php">О проекте</a>
            </li>
            <li>·</li>            
            <li>
            <a target="_blank" href="http://blog.getbootstrap.com/">Официальная группа</a>
            </li>
            <li>·</li>
            <li>
            <a target="_blank" href="https://github.com/twbs/bootstrap/issues?state=open">Вопросы</a>
            </li>
            <li>·</li>
            <li>
            <a target="_blank" href="https://github.com/twbs/bootstrap/releases">Партнерам</a>
            </li>
            <li>·</li>
            <li>
            <a target="_blank" href="https://github.com/twbs/bootstrap/releases">Авторам</a> (отправить резюме)
            </li>
          </ul>
          <div class="text-center">
            Спроектирован и построен с любовью компанией 
            <a target="_blank" href="http://сайтсайтов.рф/">СайтСайтов</a>.
          </div>
        </div>
      </footer>




       

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
