<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
  <!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
      <!--[if gt IE 8]>
      <!-->
      <html class="no-js">
        <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Гарантии | Автомат5+</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/1.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

</head>

<body  class="bs-docs-home">

        <!-- Modal  Login-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content panel panel-primary">
              <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title panel-title" id="myModalLabel">Вход / Регистрация</h3>
              </div>
              <div class="modal-body">
                <form role="form">
                  <div class="form-group has-success has-feedback">
                    <label for="exampleInputEmail1">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Введите email">
                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                  </div>
                  <div class="form-group has-error has-feedback">
                    <label for="exampleInputPassword1">Пароль</label>

                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    <span class="glyphicon glyphicon-remove form-control-feedback"></span>

                    <p class="bg-danger padding10">Введен не верный пароль</p>
                  </div>
                  <div class="form-group">

                    <a href="">Забыли пароль? Восстановить.</a>
                  </div>

                  <div class="modal-footer">
                    <div class="btn-group btn-group-justified">
                      <div class="btn-group">
                        <button type="button" class="btn btn-default">Зарегистрироваться</button>
                      </div>
                      <div class="btn-group">
                        <button type="submit" class="btn btn-primary">Войти</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal  geo-->
        <div class="modal fade" id="geo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content panel panel-primary">
              <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title panel-title" id="myModalLabel">Выберите город</h3>
              </div>
              <div class="modal-body lead">
                <a href="">Москва</a>
                <br />
                <a href="">Санкт-петербург</a>
                <br />
                <a href="">Новосибирск</a>
                <br />
              </div>

              <div class="modal-footer">
                <div class="text-left">
                  Если вашего города нет в списке, вы можете  связаться с нами
                  <a href="/контакты.html" target="_blank">удобным для вас способом</a>
                  .
                </div>
              </div>
            </div>
          </div>
        </div>

        <a class="sr-only" href="#content">Перейти к основному содержанию</a>

        <!-- header -->
        <header id="top" class="navbar navbar-static-top bs-docs-nav" role="banner">
          <div class="container">

            <!-- Кнопка сворачивания -->
            <div class="navbar-header">
              <button class="navbar-toggle" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="menu" >Меню</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

              </button>
              <a class="navbar-brand" href="/">5+А</a>
              <!-- Телефон navbar-brand-xs -->
              <a class="navbar-brand navbar-brand60 pointer city visible-xs navbar-brand-xs p-centr"  data-toggle="modal" data-target="#geo">
                (383) 380-22-00
                <br />
                <span class="dotted font60 " >Новосибирск</span>
              </a>
            </div>

            <div class="row">
              <nav class="collapse navbar-collapse bs-navbar-collapse" id='q1'  role="navigation">
                <!-- меню -->
                <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
                  <ul class="nav navbar-nav">
                    <li>
                      <a href="/oplata.html">ОПЛАТА</a>
                    </li>
                    <li>
                      <a class="hidden-sm" href="/гарантии.html">ГАРАНТИИ</a>
                    </li>
                    <li>
                      <a href="/условия-работы.html">УСЛОВИЯ</a>
                    </li>

                    <li>
                      <a href="/услуги.html">УСЛУГИ</a>
                    </li>
                    <li>
                      <a href="/контакты.html">КОНТАКТЫ</a>
                    </li>

                  </ul>
                </div>
                <!-- Телефон  -->
                <a class="navbar-brand navbar-brand60 pointer city hidden-xs"  data-toggle="modal" data-target="#geo">
                  (383) 380-22-00
                  <br />
                  <span class="dotted font60 " >Новосибирск</span>
                </a>
                <div  class="col-lg-offset-1 col-md-2  col-md-offset-1 col-sm-1 col-xs-12 ">
                  <!-- логин  -->
                  <ul class="nav navbar-nav">
                    <li>
                      <a class="pointer" id="login"  data-toggle="modal" data-target="#myModal" >
                        Вход или
                        <br />
                        Регистрация
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
              <!-- /row --> </div>

          </div>
        </header>

        <!-- Слайдер -->
        <div id="content" class="bs-docs-header">
          <div class="container">
            <div class="row">
              <div class="col-sm-7 col-md-8 title-lead">
                <h1>Автомат 5+ гарантирует!</h1>

              </div>

              <div class="col-sm-5 col-md-4 title-lead">
                <p class="lead">
                  <a class="btn btn-outline-inverse btn-lg" href="/заказать-работу.html">Сделать заказ</a>
                  <a class="btn btn-outline-inverse btn-lg" href="/заказать-работу.html">Узнать стоимость</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <p></p>

        <!-- Тело страницы -->
        <div class="bs-docs-featurette my-not-padding">
          <div class="container">

            <!-- Инструкция по оплате -->
            <h2 class="bs-docs-featurette-title">Качественную работу</h2>
            <p class="lead  my-indent">
              Качество работ – наша сильная сторона.
              <br />
              Авторы компании «Автомат 5+» - преподаватели учебных дисциплин и практикующие специалисты в различных областях. Каждый из них отлично разбирается в выбранной тематике.
              <br />
              Кроме того, за соответствием всем требованиям и правилам оформления работы следят профессиональные менеджеры.
              <br />
              Все работы проходят проверку на плагиат.
              <br />
              Наша задача: предоставить клиенту достойную работу, защищать которую – одно удовольствие.
              <br />
            </p>
            <h2 class="bs-docs-featurette-title">Индивидуальный подход</h2>
            <p class="lead  my-indent">
              К рассмотрению и выполнению каждого заказа наши авторы и менеджеры подходят индивидуально, с учетом всех Ваших специфических требований по содержанию, оформлению, срокам, формату общения и оплаты.
              <br />
              Для нас важен каждый клиент.
              <br />
              Каждая работа выполняется специально для Вас, без штамповки и плагиата. Наши авторы не просто исписывают листы общими фразами, скачанными из интернета. Мы создаем качественные проекты, которые порадуют Вас и ваших преподавателей.
            </p>

            <h2 class="bs-docs-featurette-title">Сопровождение до защиты</h2>
            <p class="lead  my-indent">
              Заказ считается выполненным, когда получено полное одобрение от преподавателя. В этот период мы бесплатно и в кратчайшие сроки выполняем все требуемые доработки (если они не противоречат первоначальной формулировке заказа).
              <br />
              В случае изменения первоначальных данных заказа сроки и стоимость устанавливаются в индивидуальном порядке.
              <br />
              <h2 class="bs-docs-featurette-title">Выполнение в срок</h2>
              <p class="lead  my-indent">
                Сроки выполнения устанавливаются клиентом и сообщаются автору перед началом работы.
                <br />
                За соблюдением сроков тщательно следят наши менеджеры, которые постоянно поддерживают связь с автором и с клиентом.
              </p>

              <h2 class="bs-docs-featurette-title">Правильное оформление</h2>
              <p class="lead  my-indent">
                Все работы, выполняемые нашими авторами, оформлены строго в соответствие с требованиями.
                <br />
              </p>
              <ul class="list-unstyled lead">
                <li>Мы учитываем:</li>
                <li>требования учебного заведения;</li>
                <li>преподавателя;</li>
                <li>пожелания студента.</li>
              </ul>
              <p class="lead  my-indent">
                Если особых требования по оформлению работы не представлено клиентом, оно выполняется в соответствие с ГОСТом.
              </p>

              <h2 class="bs-docs-featurette-title">Автомат 5+ гарантирует уверенность!</h2>

              <p class="lead  my-indent">
                Клиенты нашей компании уже убедились: «Автомат 5+» – это надежный помощник, обеспечивающий быстрое и качественное решение любых учебных задач.
                <br /> <strong>Спасибо, что Вы стали клиентом нашей компании!</strong>
              </p>

              <div class="my-margin">
                <a class="btn btn-outline btn-lg my-width" href="/заказать-работу.html" target="_blank">Заказать</a>
              </div>

            </div>
          </div>

          <footer class="bs-docs-footer" role="contentinfo">
            <div class="container">

              <p>
                <a href="http://bootstrap-3.ru/">Предложения</a>
                по улучшению.
              </p>
              <ul class="bs-docs-footer-links muted">
                <li>Теукущая версия v4.1.1</li>
                <li>·</li>

                <li>
                  <a target="_blank" href="/bootstraptheme.php">Инофрмация студентам</a>
                </li>
                <li>·</li>
                <li>
                  <a href="/about.php">О проекте</a>
                </li>
                <li>·</li>
                <li>
                  <a target="_blank" href="http://blog.getbootstrap.com/">Официальная группа</a>
                </li>
                <li>·</li>
                <li>
                  <a target="_blank" href="https://github.com/twbs/bootstrap/issues?state=open">Вопросы</a>
                </li>
                <li>·</li>
                <li>
                  <a target="_blank" href="https://github.com/twbs/bootstrap/releases">Партнерам</a>
                </li>
                <li>·</li>
                <li>
                  <a target="_blank" href="https://github.com/twbs/bootstrap/releases">Авторам</a>
                  (отправить резюме)
                </li>
              </ul>
              <div class="text-center">
                Спроектирован и построен с любовью компанией
                <a target="_blank" href="http://сайтсайтов.рф/">СайтСайтов</a>
                .
              </div>
            </div>
          </footer>

          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
          <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        <script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
        <script src="http://yandex.st/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>

        <script type="text/javascript">
    ymaps.ready(init);
    function init () {
        var myMap = new ymaps.Map("map", {
                center: [ 55.033478 , 82.923247],
                zoom: 15,
            // Включим поведения по умолчанию (default)
            // и добавим масштабирование колесом мыши.
            behaviors:['default', 'scrollZoom']
            }),  

        // Метка, содержимое балуна которой загружается с помощью AJAX. Новосибирск
            placemark2 = new ymaps.Placemark([55.033897 , 82.930196], {
                iconContent: "Автомат5+",            
            }, {
                preset: "twirl#blueStretchyIcon",
                
            });  

        myMap.geoObjects.add(placemark2); 

        //Управление
        // В метод add можно передать строковый идентификатор
        // элемента управления и его параметры.
        myMap.controls
            // Кнопка изменения масштаба.
            .add('zoomControl', { left: 5, top: 5 })

        myMap.controls
            .add(trafficControl)
            // В конструкторе элемента управления можно задавать расширенные
            // параметры, например, тип карты в обзорной карте.
            .add(new ymaps.control.MiniMap({
                type: 'yandex#publicMap'
            }));
    }
    </script>

</body>
      </html>