{
  "name": "jquery.scrollto",
  "version": "1.4.13",
  "description": "Easy element scrolling using jQuery.",
  "main": "jquery.scrollTo.js",
  "license": "MIT",
  "ignore": ["**/.*","demo","tests","changes.txt","composer.json","scrollTo.jquery.json"],
  "dependencies": { "jquery": ">=1.8" },
  "homepage": "https://github.com/flesler/jquery.scrollTo/",
  "bugs": "https://github.com/flesler/jquery.scrollTo/issues",
  "repository": "git://github.com/flesler/jquery.scrollTo",
  "keywords": ["browser","animated","animation","scrolling","scroll","links","anchors"],
  "author": {
    "name": "Ariel Flesler",
    "web": "http://flesler.blogspot.com/"
  }
}
